packages/perspective-viewer/test/results/linux.docker.json (before)
{
    "Computed_Expressions_click_on_add_column_button_opens_the_computed_expression_UI_": "787046935085a24c7537df4932edc360",
    "Computed_Expressions_click_on_close_button_closes_the_computed_expression_UI_": "1494dcc679123ecc1f739d250122530e",
    "Computed_Expressions_An_expression_that_doesn_t_reach_max-width_should_undock_the_autocomplete": "f69452acb9374ff54c2d2efc02f2e756",
    "Computed_Expressions_Typing_a_partial_expression_should_search_by_expression_label_and_value": "f8fe9572b3e91bca257080accb8a204e",
    "Computed_Expressions_Typing_a_column_name_followed_by_a_partial_function_should_not_show_autocomplete": "41f895894f53f4e88aee8516fc4dc823",
    "Computed_Expressions_Typing_an_alias_should_not_show_autocomplete": "93882c206fb320ffc1b25f24edede902",
    "Computed_Expressions_Typing_a_numeric_function_should_show_autocomplete_for_numeric_columns": "d02fa621e93cf99b9de1e41ea87774ff",
    "Computed_Expressions_Typing_a_string_function_should_show_autocomplete_for_string_columns": "d7228918383dad5572179f46101608bf",
    "Computed_Expressions_Typing_a_datetime_function_should_show_autocomplete_for_datetime_columns": "cb6f3d0b24f214f02ca5b44dbd61471e",
    "Computed_Expressions_Typing_a_partial_column_name_should_show_autocomplete": "dc6bc237afed37845241281d9e7013d7",
    "Computed_Expressions_Typing_a_long_expression_should_dock_the_autocomplete": "7a8c65696efaa84d5da1c4afd9684860",
    "Computed_Expressions_Typing_a_long_expression_should_dock_the_autocomplete,_and_the_details_panel_should_show": "6556ffcd0a95ea3cc396bc97b656b00c",
    "Computed_Expressions_Typing_an_expression_in_the_textarea_should_work_even_when_pushed_down_to_page_bottom_": "ddcb060a4fee4a6f2adcde2b048e132b",
    "Computed_Expressions_Typing_enter_should_save_a_valid_expression": "409fb88c2373dceb480991f6f5f985fc",
    "Computed_Expressions_Typing_enter_should_not_save_an_invalid_expression": "260f9ea134d4f714368af956c1b927cb",
    "Computed_Expressions_Pressing_arrow_down_should_select_the_next_autocomplete_item": "e2ba1f9f03f7e046dd2309fc04b6433e",
    "Computed_Expressions_Pressing_arrow_down_on_the_last_item_should_select_the_first_autocomplete_item": "67c477a9515f85734ba044c8f4d68eec",
    "Computed_Expressions_Pressing_arrow_up_should_select_the_previous_autocomplete_item": "67c477a9515f85734ba044c8f4d68eec",
    "Computed_Expressions_Pressing_arrow_up_from_the_first_item_should_select_the_last_autocomplete_item": "d5ac2a245dd20f99d8b1bbab292c66c6",
    "Computed_Expressions_Pressing_arrow_down_on_an_undocked_autocomplete_should_select_the_next_autocomplete_item": "32cc425a0c1426805776307befa4808c",
    "Computed_Expressions_Pressing_arrow_down_on_the_last_item_on_an_undocked_autocomplete_should_select_the_first_autocomplete_item": "a87b2a4caeb89462218838e0aa4b1c99",
    "Computed_Expressions_Pressing_arrow_up_on_an_undocked_autocomplete_should_select_the_previous_autocomplete_item": "d933230508af2bdb2c1ba6ac92ec6d02",
    "Computed_Expressions_Pressing_arrow_up_from_the_first_item_on_an_undocked_autocomplete_should_select_the_last_autocomplete_item": "d933230508af2bdb2c1ba6ac92ec6d02",
    "Computed_Expressions_Pressing_enter_should_apply_the_autocomplete_item": "41d3ce99b43fbb426bc0082a35a8a398",
    "Computed_Expressions_Pressing_enter_should_apply_the_selected_column": "8195926349fe8e79798e5986f106d0eb",
    "Computed_Expressions_Column_replace_should_work_for_a_fragment": "db8a6e6c1c6d7ccb84c91fb438c84c33",
    "Computed_Expressions_Removing_computed_columns_should_reset_active_columns,_pivots,_sort,_and_filter_": "762f323aac929b8203392612327dfb15",
    "Computed_Expressions_Resetting_the_viewer_with_computed_columns_should_place_columns_in_the_inactive_list_": "5ee83390a075ca717aed3301d4edeb84",
    "Computed_Expressions_Resetting_the_viewer_with_computed_columns_in_active_columns_should_reset_columns_but_not_delete_columns_": "779b8e16d0572daf15fc1f9948396071",
    "Computed_Expressions_Resetting_the_viewer_with_computed_columns_set_as_pivots_should_reset_pivots_but_not_delete_columns_": "779b8e16d0572daf15fc1f9948396071",
    "Computed_Expressions_Resetting_the_viewer_with_computed_columns_set_as_sort_should_reset_sort_but_not_delete_columns_": "779b8e16d0572daf15fc1f9948396071",
    "Computed_Expressions_Resetting_the_viewer_with_computed_columns_set_as_filters_should_reset_filters_but_not_delete_columns_": "779b8e16d0572daf15fc1f9948396071",
    "Computed_Expressions_saving_without_an_expression_should_fail_as_button_is_disabled_": "787046935085a24c7537df4932edc360",
    "Computed_Expressions_saving_a_single_computed_expression_should_add_it_to_inactive_columns_": "d9f64695081f8a824f66fd7285a6b085",
    "Computed_Expressions_saving_a_single_computed_expression_with_dependencies_should_add_all_columns_to_inactive_columns_": "929920ddfe72148dcb4893537501de85",
    "Computed_Expressions_aggregates_by_computed_expression_column_": "a52caa73f331fa70d926ab52fc688a9d",
    "Computed_Expressions_computed_expression_column_aggregates_should_persist_": "9c6ef43bbf5f984b367377006fe85d9c",
    "Computed_Expressions_Computed_expression_columns_should_persist_when_new_views_are_created_": "ff62caedc89894e96516a4e252e1a3a4",
    "Computed_Expressions_Computed_expression_columns_should_persist_when_new_computed_columns_are_added_": "97d775dcd2ef680bcfa15962dc40df6d",
    "Computed_Expressions_sorts_by_computed_expression_column_": "af7faf71d363f0de30cee5265b73c9e7",
    "Computed_Expressions_filters_by_computed_expression_column_": "b2a740ee7201d70539cd0ee3ec04de01",
    "Computed_Expressions_row_pivots_by_computed_expression_column_": "92d9b2f00eac70dbcd8bdffbc2fa6054",
    "Computed_Expressions_column_pivots_by_computed_expression_column_": "6b2010e262f1980ddfd5d41c9731ceb4",
    "Computed_Expressions_row_and_column_pivots_by_computed_expression_column_": "7c32f25dede9ce764c70e230ff45de6d",
    "Computed_Expressions_adds_computed_expression_via_attribute": "2c95b846c47240435c577d7d28e8b2e9",
    "Computed_Expressions_adds_computed_expression_via_attribute_in_classic_syntax": "31c624a22709d460c350a55f751df209",
    "Computed_Expressions_Computed_expressions_are_saved_without_changes": "ba6eba3b8e6275619fc9117df92f26ba",
    "Computed_Expressions_Computed_expressions_are_restored_without_changes": "69f4a6ff3b226eacb9e09b8828b2025b",
    "Computed_Expressions_On_restore,_computed_expressions_in_the_active_columns_list_are_restored_correctly_": "563f8c45e0ec32bc4b07d30ed5f0086e",
    "Computed_Expressions_On_restore,_computed_expressions_in_pivots_are_restored_correctly_": "d2ea399d6c4b1ee2051f054a6d474b7a",
    "Computed_Expressions_On_restore,_computed_expressions_in_filter_are_restored_correctly_": "a443682c7cc9e52bc25c9425edd4eb88",
    "Computed_Expressions_On_restore,_computed_expressions_in_sort_are_restored_correctly_": "12562b6b635cf85429d7bc6e6967ec0b",
    "Computed_Expressions_On_restore,_computed_expressions_in_classic_syntax_are_parsed_correctly_": "563f8c45e0ec32bc4b07d30ed5f0086e",
    "superstore_adds_computed_column_via_attribute": "f2fa526d6f0c168a47ab272bb7ae5771",
    "superstore_user_defined_aggregates_maintained_on_computed_columns": "c7aa2902feb512ceb1e1487de80878ff",
    "__GIT_COMMIT__": "ffcc3be9fb137f23a21e3737e07e809e55e71e49",
    "blank_Handles_reloading_with_a_schema_": "9d171ff4c95a7f31eff2e7127b8caedf",
    "superstore_doesn_t_leak_tables_": "5bb762b2860eb5af067bb83afbca3264",
    "superstore_doesn_t_leak_elements_": "5bb762b2860eb5af067bb83afbca3264",
    "superstore_doesn_t_leak_views_when_setting_row_pivots_": "9284b76c77e79f087bafbd3e0907aa77",
    "superstore_doesn_t_leak_views_when_setting_filters_": "63459abf25f4f83d4b87542df3c18c16",
    "superstore_shows_a_grid_without_any_settings_applied_": "f04511ccf7e6e9b1301e28ac65762203",
    "superstore_pivots_by_a_row_": "aff440713944d570a5c4d276485ed4b1",
    "superstore_pivots_by_two_rows_": "6b94511b02cf2c0225feadeafdc8a52c",
    "superstore_pivots_by_a_column_": "4ad247aa09460d938c15608e51a83625",
    "superstore_pivots_by_a_row_and_a_column_": "fcf835ffb19bef22a7c427dd9bc125bf",
    "superstore_pivots_by_two_rows_and_two_columns_": "b5262c6cfe8cc79caa6a6fda3b6d32c7",
    "superstore_sorts_by_a_hidden_column_": "3213055bb3f02e8a889a6b5dd3888e7d",
    "superstore_sorts_by_a_numeric_column_": "052052c4cbbb787417ffcd3066b7fd53",
    "superstore_filters_by_a_numeric_column_": "1ca66d76cb980d704b02c49f15b63b8f",
    "superstore_filters_by_a_datetime_column_": "9f09bdba0a81968a6b8a776c16053797",
    "superstore_highlights_invalid_filter_": "08bcfe85294601215c7a3ff615aa528b",
    "superstore_sorts_by_an_alpha_column_": "405370214ee975d003def318787868d1",
    "superstore_displays_visible_columns_": "a19d6196607e9846a1abdf2d163e100c",
    "superstore_Responsive_Layout_shows_horizontal_columns_on_small_vertical_viewports_": "be8fad6e926895793b7d0b80cae0fe8d",
    "superstore_Responsive_Layout_shows_horizontal_columns_on_small_vertical_and_horizontal_viewports_": "e51afee0ec45554b3a27d1ec313305f6",
    "superstore_replaces_all_rows_": "03995f23192c53d36160ab55127ff5c0",
    "blank_When_transferables_are_enabled,_transfers_an_arrow_in_load_": "dcfab9d5536933ba80b87b503985f398",
    "blank_When_transferables_are_enabled,_transfers_an_arrow_in_update_": "dcfab9d5536933ba80b87b503985f398"
}

packages/perspective-viewer/test/results/linux.docker.json (after)
{
    "Computed_Expressions_click_on_add_column_button_opens_the_computed_expression_UI_": "787046935085a24c7537df4932edc360",
    "Computed_Expressions_click_on_close_button_closes_the_computed_expression_UI_": "1494dcc679123ecc1f739d250122530e",
    "Computed_Expressions_An_expression_that_doesn_t_reach_max-width_should_undock_the_autocomplete": "f69452acb9374ff54c2d2efc02f2e756",
    "Computed_Expressions_Typing_a_partial_expression_should_search_by_expression_label_and_value": "f8fe9572b3e91bca257080accb8a204e",
    "Computed_Expressions_Typing_a_column_name_followed_by_a_partial_function_should_not_show_autocomplete": "41f895894f53f4e88aee8516fc4dc823",
    "Computed_Expressions_Typing_an_alias_should_not_show_autocomplete": "93882c206fb320ffc1b25f24edede902",
    "Computed_Expressions_Typing_a_numeric_function_should_show_autocomplete_for_numeric_columns": "d02fa621e93cf99b9de1e41ea87774ff",
    "Computed_Expressions_Typing_a_string_function_should_show_autocomplete_for_string_columns": "d7228918383dad5572179f46101608bf",
    "Computed_Expressions_Typing_a_datetime_function_should_show_autocomplete_for_datetime_columns": "cb6f3d0b24f214f02ca5b44dbd61471e",
    "Computed_Expressions_Typing_a_partial_column_name_should_show_autocomplete": "dc6bc237afed37845241281d9e7013d7",
    "Computed_Expressions_Typing_a_long_expression_should_dock_the_autocomplete": "7a8c65696efaa84d5da1c4afd9684860",
    "Computed_Expressions_Typing_a_long_expression_should_dock_the_autocomplete,_and_the_details_panel_should_show": "6556ffcd0a95ea3cc396bc97b656b00c",
    "Computed_Expressions_Typing_an_expression_in_the_textarea_should_work_even_when_pushed_down_to_page_bottom_": "ddcb060a4fee4a6f2adcde2b048e132b",
    "Computed_Expressions_Typing_enter_should_save_a_valid_expression": "409fb88c2373dceb480991f6f5f985fc",
    "Computed_Expressions_Typing_enter_should_not_save_an_invalid_expression": "260f9ea134d4f714368af956c1b927cb",
    "Computed_Expressions_Pressing_arrow_down_should_select_the_next_autocomplete_item": "e2ba1f9f03f7e046dd2309fc04b6433e",
    "Computed_Expressions_Pressing_arrow_down_on_the_last_item_should_select_the_first_autocomplete_item": "67c477a9515f85734ba044c8f4d68eec",
    "Computed_Expressions_Pressing_arrow_up_should_select_the_previous_autocomplete_item": "67c477a9515f85734ba044c8f4d68eec",
    "Computed_Expressions_Pressing_arrow_up_from_the_first_item_should_select_the_last_autocomplete_item": "d5ac2a245dd20f99d8b1bbab292c66c6",
    "Computed_Expressions_Pressing_arrow_down_on_an_undocked_autocomplete_should_select_the_next_autocomplete_item": "32cc425a0c1426805776307befa4808c",
    "Computed_Expressions_Pressing_arrow_down_on_the_last_item_on_an_undocked_autocomplete_should_select_the_first_autocomplete_item": "a87b2a4caeb89462218838e0aa4b1c99",
    "Computed_Expressions_Pressing_arrow_up_on_an_undocked_autocomplete_should_select_the_previous_autocomplete_item": "d933230508af2bdb2c1ba6ac92ec6d02",
    "Computed_Expressions_Pressing_arrow_up_from_the_first_item_on_an_undocked_autocomplete_should_select_the_last_autocomplete_item": "d933230508af2bdb2c1ba6ac92ec6d02",
    "Computed_Expressions_Pressing_enter_should_apply_the_autocomplete_item": "41d3ce99b43fbb426bc0082a35a8a398",
    "Computed_Expressions_Pressing_enter_should_apply_the_selected_column": "8195926349fe8e79798e5986f106d0eb",
    "Computed_Expressions_Column_replace_should_work_for_a_fragment": "db8a6e6c1c6d7ccb84c91fb438c84c33",
    "Computed_Expressions_Removing_computed_columns_should_reset_active_columns,_pivots,_sort,_and_filter_": "762f323aac929b8203392612327dfb15",
    "Computed_Expressions_Resetting_the_viewer_with_computed_columns_should_place_columns_in_the_inactive_list_": "5ee83390a075ca717aed3301d4edeb84",
    "Computed_Expressions_Resetting_the_viewer_with_computed_columns_in_active_columns_should_reset_columns_but_not_delete_columns_": "779b8e16d0572daf15fc1f9948396071",
    "Computed_Expressions_Resetting_the_viewer_with_computed_columns_set_as_pivots_should_reset_pivots_but_not_delete_columns_": "779b8e16d0572daf15fc1f9948396071",
    "Computed_Expressions_Resetting_the_viewer_with_computed_columns_set_as_sort_should_reset_sort_but_not_delete_columns_": "779b8e16d0572daf15fc1f9948396071",
    "Computed_Expressions_Resetting_the_viewer_with_computed_columns_set_as_filters_should_reset_filters_but_not_delete_columns_": "779b8e16d0572daf15fc1f9948396071",
    "Computed_Expressions_saving_without_an_expression_should_fail_as_button_is_disabled_": "787046935085a24c7537df4932edc360",
    "Computed_Expressions_saving_a_single_computed_expression_should_add_it_to_inactive_columns_": "d9f64695081f8a824f66fd7285a6b085",
    "Computed_Expressions_saving_a_single_computed_expression_with_dependencies_should_add_all_columns_to_inactive_columns_": "929920ddfe72148dcb4893537501de85",
    "Computed_Expressions_aggregates_by_computed_expression_column_": "a52caa73f331fa70d926ab52fc688a9d",
    "Computed_Expressions_computed_expression_column_aggregates_should_persist_": "9c6ef43bbf5f984b367377006fe85d9c",
    "Computed_Expressions_Computed_expression_columns_should_persist_when_new_views_are_created_": "ff62caedc89894e96516a4e252e1a3a4",
    "Computed_Expressions_Computed_expression_columns_should_persist_when_new_computed_columns_are_added_": "97d775dcd2ef680bcfa15962dc40df6d",
    "Computed_Expressions_sorts_by_computed_expression_column_": "af7faf71d363f0de30cee5265b73c9e7",
    "Computed_Expressions_filters_by_computed_expression_column_": "b2a740ee7201d70539cd0ee3ec04de01",
    "Computed_Expressions_row_pivots_by_computed_expression_column_": "92d9b2f00eac70dbcd8bdffbc2fa6054",
    "Computed_Expressions_column_pivots_by_computed_expression_column_": "6b2010e262f1980ddfd5d41c9731ceb4",
    "Computed_Expressions_row_and_column_pivots_by_computed_expression_column_": "7c32f25dede9ce764c70e230ff45de6d",
    "Computed_Expressions_adds_computed_expression_via_attribute": "2c95b846c47240435c577d7d28e8b2e9",
    "Computed_Expressions_adds_computed_expression_via_attribute_in_classic_syntax": "31c624a22709d460c350a55f751df209",
    "Computed_Expressions_Computed_expressions_are_saved_without_changes": "ba6eba3b8e6275619fc9117df92f26ba",
    "Computed_Expressions_Computed_expressions_are_restored_without_changes": "69f4a6ff3b226eacb9e09b8828b2025b",
    "Computed_Expressions_On_restore,_computed_expressions_in_the_active_columns_list_are_restored_correctly_": "563f8c45e0ec32bc4b07d30ed5f0086e",
    "Computed_Expressions_On_restore,_computed_expressions_in_pivots_are_restored_correctly_": "d2ea399d6c4b1ee2051f054a6d474b7a",
    "Computed_Expressions_On_restore,_computed_expressions_in_filter_are_restored_correctly_": "a443682c7cc9e52bc25c9425edd4eb88",
    "Computed_Expressions_On_restore,_computed_expressions_in_sort_are_restored_correctly_": "12562b6b635cf85429d7bc6e6967ec0b",
    "Computed_Expressions_On_restore,_computed_expressions_in_classic_syntax_are_parsed_correctly_": "563f8c45e0ec32bc4b07d30ed5f0086e",
    "superstore_adds_computed_column_via_attribute": "f2fa526d6f0c168a47ab272bb7ae5771",
    "superstore_user_defined_aggregates_maintained_on_computed_columns": "c7aa2902feb512ceb1e1487de80878ff",
    "__GIT_COMMIT__": "4500cfd6cee1b3b6fa266c4e843bf00577abad5c",
    "blank_Handles_reloading_with_a_schema_": "9d171ff4c95a7f31eff2e7127b8caedf",
    "superstore_doesn_t_leak_tables_": "5bb762b2860eb5af067bb83afbca3264",
    "superstore_doesn_t_leak_elements_": "5bb762b2860eb5af067bb83afbca3264",
    "superstore_doesn_t_leak_views_when_setting_row_pivots_": "9284b76c77e79f087bafbd3e0907aa77",
    "superstore_doesn_t_leak_views_when_setting_filters_": "63459abf25f4f83d4b87542df3c18c16",
    "superstore_shows_a_grid_without_any_settings_applied_": "f04511ccf7e6e9b1301e28ac65762203",
    "superstore_pivots_by_a_row_": "aff440713944d570a5c4d276485ed4b1",
    "superstore_pivots_by_two_rows_": "6b94511b02cf2c0225feadeafdc8a52c",
    "superstore_pivots_by_a_column_": "4ad247aa09460d938c15608e51a83625",
    "superstore_pivots_by_a_row_and_a_column_": "fcf835ffb19bef22a7c427dd9bc125bf",
    "superstore_pivots_by_two_rows_and_two_columns_": "b5262c6cfe8cc79caa6a6fda3b6d32c7",
    "superstore_sorts_by_a_hidden_column_": "3213055bb3f02e8a889a6b5dd3888e7d",
    "superstore_sorts_by_a_numeric_column_": "052052c4cbbb787417ffcd3066b7fd53",
    "superstore_filters_by_a_numeric_column_": "1ca66d76cb980d704b02c49f15b63b8f",
    "superstore_filters_by_a_datetime_column_": "9f09bdba0a81968a6b8a776c16053797",
    "superstore_highlights_invalid_filter_": "08bcfe85294601215c7a3ff615aa528b",
    "superstore_sorts_by_an_alpha_column_": "405370214ee975d003def318787868d1",
    "superstore_displays_visible_columns_": "a19d6196607e9846a1abdf2d163e100c",
    "superstore_Responsive_Layout_shows_horizontal_columns_on_small_vertical_viewports_": "be8fad6e926895793b7d0b80cae0fe8d",
    "superstore_Responsive_Layout_shows_horizontal_columns_on_small_vertical_and_horizontal_viewports_": "e51afee0ec45554b3a27d1ec313305f6",
    "superstore_replaces_all_rows_": "03995f23192c53d36160ab55127ff5c0",
    "blank_When_transferables_are_enabled,_transfers_an_arrow_in_load_": "dcfab9d5536933ba80b87b503985f398",
    "blank_When_transferables_are_enabled,_transfers_an_arrow_in_update_": "dcfab9d5536933ba80b87b503985f398",
    "Computed_Expressions_A_type-invalid_expression_should_show_an_error_message": "e03a4b9a23540a6684827a13ea5e6a8e"
}

packages/perspective-viewer/test/results/linux.docker.json (diff)
@@ -54,7 +54,7 @@
     "Computed_Expressions_On_restore,_computed_expressions_in_classic_syntax_are_parsed_correctly_": "563f8c45e0ec32bc4b07d30ed5f0086e",
     "superstore_adds_computed_column_via_attribute": "f2fa526d6f0c168a47ab272bb7ae5771",
     "superstore_user_defined_aggregates_maintained_on_computed_columns": "c7aa2902feb512ceb1e1487de80878ff",
-    "__GIT_COMMIT__": "ffcc3be9fb137f23a21e3737e07e809e55e71e49",
+    "__GIT_COMMIT__": "4500cfd6cee1b3b6fa266c4e843bf00577abad5c",
     "blank_Handles_reloading_with_a_schema_": "9d171ff4c95a7f31eff2e7127b8caedf",
     "superstore_doesn_t_leak_tables_": "5bb762b2860eb5af067bb83afbca3264",
     "superstore_doesn_t_leak_elements_": "5bb762b2860eb5af067bb83afbca3264",
@@ -77,5 +77,6 @@
     "superstore_Responsive_Layout_shows_horizontal_columns_on_small_vertical_and_horizontal_viewports_": "e51afee0ec45554b3a27d1ec313305f6",
     "superstore_replaces_all_rows_": "03995f23192c53d36160ab55127ff5c0",
     "blank_When_transferables_are_enabled,_transfers_an_arrow_in_load_": "dcfab9d5536933ba80b87b503985f398",
-    "blank_When_transferables_are_enabled,_transfers_an_arrow_in_update_": "dcfab9d5536933ba80b87b503985f398"
+    "blank_When_transferables_are_enabled,_transfers_an_arrow_in_update_": "dcfab9d5536933ba80b87b503985f398",
+    "Computed_Expressions_A_type-invalid_expression_should_show_an_error_message": "e03a4b9a23540a6684827a13ea5e6a8e"
 }
